image: ubuntu:20.04

img:
  rules:
    - changes:
      - .gitlab-ci.yml
      - cloud-config.yaml
      - scripts/*
      - config/*
      - requirements.txt
  stage: build
  script: 
    - apt update && apt dist-upgrade -y -qq
    - DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y -qq cloud-utils squashfs-tools schroot genisoimage qemu-system-x86 qemu-utils wget virtualbox openssh-client
    - ./scripts/build.sh
    - sha256sum jammy-server-cloudimg-amd64.vdi
    - chmod 600 ${PRIVATE_KEY_FILE}
    - chmod +r jammy-server-cloudimg-amd64.vdi
    - scp -o StrictHostKeyChecking=no -i ${PRIVATE_KEY_FILE} -P $SSH_PORT jammy-server-cloudimg-amd64.img "${SSH_USER}@${SSH_SERVER}:vboximage-$(date +%F-%X).img"
    - scp -o StrictHostKeyChecking=no -i ${PRIVATE_KEY_FILE} -P $SSH_PORT jammy-server-cloudimg-amd64.vdi "${SSH_USER}@${SSH_SERVER}:vboximage-$(date +%F-%X).vdi"
